# mqseries-api-cli

./: .gitignore  README.md  pom.xml
doc/: DeployDiagram-Context.drawio  UseCaseDiagram-Context.drawio
src/main/java/br/com/josemarsilva/mqseries_api_cli/: App.java  CliArgsParser.java  MqseriesApi.java
src/test/java/br/com/josemarsilva/mqseries_api_cli/: AppTest.java
