<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.josemarsilva</groupId>
  <artifactId>mqseries-api-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mqseries-api-cli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>  
  
	<!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
	<dependency>
	    <groupId>com.ibm.mq</groupId>
	    <artifactId>com.ibm.mq.allclient</artifactId>
	    <version>9.1.4.0</version>
	</dependency>
	
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<!-- 	 <dependency> -->
<!-- 		<groupId>log4j</groupId> -->
<!-- 		<artifactId>log4j</artifactId> -->
<!-- 		<version>1.2.17</version> -->
<!-- 	 </dependency>	 -->

  </dependencies>
  
  <build>
  
    <finalName>mqseries-api-cli</finalName>
    <plugins>
    
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
				<mainClass>br.com.josemarsilva.mqseries-api-cli.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
    
    </plugins>

  </build>
  
</project>
